{
  "permissions": {
    "allow": [
      "Bash(git *)"
    ]
  },
  "extraKnownMarketplaces": {
    "elias-plugins": {
      "source": {
        "source": "github",
        "repo": "eliaslecomte/claude-plugin"
      }
    }
  },
  "enabledPlugins": {
    "toolbox@elias-plugins": true
  }
}
